# avra

./: .cursorrules  .cursorrules_master_plan  .gitignore  .gitignore.backup  LICENSE  OUR_GUTS.md  QUICK_FIREBASE_SETUP.md  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml  test.db
.avra_rename_backup_20260106_165023/: melos.yaml  pubspec.yaml
.import_migration_backup/: backup_info_20251230_210822.txt  backup_info_20251230_211116.txt
Flutter/: Debug.xcconfig
Runner/: Info.plist
VIBE_CODING/: README.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/avra/app/: MainActivity.kt
android/app/src/main/kotlin/com/avra/app/services/: BLEForegroundService.kt  BleAckStore.kt  BleInboxStore.kt
android/app/src/main/kotlin/com/avrai/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ci_scripts/: ci_post_clone.sh
coverage/: lcov.info
docs/: AGENT_PROMPTS_FOR_TRIAL_RUN.md  AGENT_QUICK_REFERENCE.md  AGENT_STATUS_TRACKER.md  AGENT_SYSTEM_SUMMARY.md  AGENT_TASK_ASSIGNMENTS.md  APP_NAVIGATION_FLOWCHART.md  APP_NAVIGATION_SUMMARY.md  DEPENDENCY_CHECKING_GUIDE.md  FILE_OWNERSHIP_MATRIX.md  MASTER_PLAN.md  MASTER_PLAN_TRACKER.md  OUR_GUTS.md  PARALLEL_AGENT_WORK_GUIDE.md  PARALLEL_START_GUIDE.md  PARALLEL_WORK_RISKS_AND_MITIGATION.md  PATENTABILITY_ANALYSIS.md  README.md  SECURITY_ANALYSIS.md  STATUS_TRACKER_UPDATE_PROTOCOL.md  TRIAL_RUN_SCOPE.md  WHAT_COULD_GO_WRONG_SUMMARY.md  ui_ux_notes.md
integration_test/: onboarding_flow_complete_integration_test.dart  onboarding_flow_integration_test.dart  signal_device_smoke_test.dart  (+1 more)
ios/: Podfile
(+2328 files in other folders)
